# fullstack-note-app

./: .gitignore  README.md  buildspec-backend.yml  buildspec-frontend.yml
backend/: .gitignore  Procfile  build.gradle  settings.gradle
backend/.ebextensions/: env.config
backend/src/main/java/com/example/noteapp/: NoteAppApplication.java
backend/src/main/java/com/example/noteapp/config/: CorsConfig.java
backend/src/main/java/com/example/noteapp/controller/: NoteController.java  ServerInfoController.java
backend/src/main/java/com/example/noteapp/dto/: NoteRequestDto.java  NoteResponseDto.java
backend/src/main/java/com/example/noteapp/entity/: Note.java
backend/src/main/java/com/example/noteapp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/noteapp/repository/: NoteRepository.java
backend/src/main/java/com/example/noteapp/service/: NoteService.java
backend/src/main/resources/: application-dev.yml  application-prod.properties  application-test.yml  application.yml
backend/src/test/java/com/example/noteapp/: NoteServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: $null  .gitignore  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/.ebextensions/: nodecommand.config
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: NoteCard.tsx  NoteForm.tsx
frontend/src/lib/: api.ts
frontend/src/types/: note.ts
sql/: schema.sql
