plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

group   = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web + JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Actuator (ALB 헬스 체크: GET /actuator/health)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

//    implementation 'com.h2database:h2'

    // MySQL (운영)
    runtimeOnly 'com.mysql:mysql-connector-j'


    // Lombok
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly    'com.h2database:h2'  // 테스트용 인메모리 DB
}

test {
    useJUnitPlatform()
}

// ./gradlew bootJar → build/libs/note-app.jar
bootJar {
    archiveFileName = 'note-app.jar'
}
